*{
    
    font-family : 'Poppins', sans-serif;
}
.wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    padding:20px;
  }
  
 .wrapper > div {
    margin:20px;
    text-align:center;
  }
  .wrapper>div>img{
    height:120px;
    width:120px;
  }
.grid-container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    padding:10px;
 
}
.item{
    background-color: rgba(255, 255, 255, 0.8);
    height:250px;
    width:250px;
    text-align:center;
    
    
}
.grid-container>.item>img{
    height:inherit !important;
    width:inherit !important;
    object-fit: cover;
}
img{
  width:100px;
  height:100px;
}

